[package]
name = "ljf-cli"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.2.16", features = ["derive"] }
ljf-lib = { path = "../ljf-lib" }
string-builder = "0.2.0"
indicatif = "0.17.0"
